<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<title>
			
			</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<div id="funkyColor" class="colorSwitch">
			<p>Click to mess with the colors!</p>
		</div>

		<div class="face"></div>

		<div class="hair"></div>

		<div class="part"></div>
		
			<div id="winkEye" class="leftEye">
				<div id="winkPupil" class="leftPupil"></div>
			</div>
			
			<div id="winkEye" class="rightEye">
				<div id="winkPupil" class="rightPupil"></div>
			</div>
			

		<div class="noseBridge"></div>
		<div class="noseMainLeft"></div>
		<div class="noseMainRight"></div>
		<div class="leftNostril"></div>
		<div class="rightNostril"></div>

		<div id="mouth" class="lips">
			<div class="mouthShadow"></div>
		</div>

		<div id="browRaise" class="leftEyebrow">
			<div class="leftEyebrowShape"></div>
		</div>
		<div id="browRaise" class="rightEyebrow">
			<div class="rightEyebrowShape"></div>
		</div>
		
		

	</body>
</html>